version: "3"

services:
  web:
    build: .
    container_name: rest_pool
    ports:
      - 8080:9000
  wp:
    build: https://github.com/borichevskiy/worker-pool2.git
    container_name: worker_pool



